version: '3.1'

services:
  postgres-commercial:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      POSTGRES_DB: commercialDB
    ports:
      - "5432:5432"